<!doctype html>
<head>
    <meta charset="utf-8">
    <title>AngularTrelloPowerApp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="trelloCdnMin.js"></script>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
</head>
<body>
    <app-root></app-root>
</body>
</html>